
my_domain="localhost:3000"

# Stripe API keys (Dev env)
STRIPE_SECRET_KEY="rk_test_51L9e7eIXoRux1zlHA1CDf1YDrCZo4VLJpstfA8y6RTVaamoeHpcsbqXMNbquvOFBBrM78E3wqIjUmZs7g6XotdNe004KWtJgz9"
STRIPE_PUBLISHABLE_KEY="pk_test_51L9e7eIXoRux1zlHuOy9bHHw6IPpxzLfgncRld2TplLKMeeUlgGSwliqzfvKwhJnmPYSd0G9ECLPE2eOhwRDLuca00VKwgPDwF"
